-> top_knot

=== top_knot ===
BG OFF
CHARACTER OFF
-> kamari

=== kamari ===
Kamari: Bro! It’s great to see you!
Amari: Thank you, sister. Likewise!
Kamari: Oh, don’t be so formal! You’re among family!
Amari: True, but I [i]am[/i] on the job as it were… Being a chef carries some formalities…
Kamari: I mostly care about chefs carrying delicious food, ha ha!
Amari: Well, I think I [i]may[/i] be able to deliver on that…
Kamari: I certainly hope so, as does my stomach!
-> bottom_knot

=== bottom_knot ===
-> END