-> top_knot

=== top_knot ===
BG OFF
CHARACTER OFF
-> kamari

=== kamari ===
Kamari: Bro! It’s great to see you!
Amari: Thank you, sister. Likewise!
Kamari: Oh, don’t be so formal! You’re among family!
Amari: True, but I [i]am[/i] on the job as it were… Being a chef carries some formalities…
Kamari: I mostly care about chefs carrying delicious food, ha ha!
Amari: Well, I think I [i]may[/i] be able to deliver on that…
Kamari: I certainly hope so, as does my stomach!
-> bottom_knot

=== pretorius ===
Pretorius: Hmph. What do you want, Lord Fancypants?
Amari: I am simply trying to find out what everyone would like for dinner.
Pretorius: Bah! This is a war camp, not some fancy Vesperian restaurant!
Pretorius: Your sister may be a fine warrior, but rations should suit us fine.
Pretorius: The last thing that should go in our stomachs is some gourmet slop!
Amari: I see… So does that mean you don’t [i]want[/i] the patties we’ll be making?
Pretorius: …I don’t know about [i]that[/i]… I mean… I [i]do[/i] like patties…
Pretorius: Very well. If I can find the courage to peer between the dimensions…
Pretorius: …eating your cooking should be no sweat!
Amari: Of course! I endeavor to make it much more pleasant than that…
Amari: Though I can’t say I have experience with dimensional peering…
Pretorius: It would crack your very psyche, Lord Fancypants.
Pretorius: But for me, it is child’s play.
Amari: I see.
-> bottom_knot

=== bottom_knot ===
-> END