-> intro_cutscene

=== intro_cutscene ===
We sail now in the Tuline Sea, home of the Tuline Isles, generally known to be a peaceful area of liberty and justice. Though it was not always so.
The great and terrible Vesperine conquestors came across the Far Ocean, bringing their weapons as well as enslaved people from the Originlands, wreaking the Terrible Vesperine Conquest across the islands, leaving a trail of destroyed cultures, geocoded peoples, and ravaged lands.
This sad state of affairs lasted for nearly 50 years, before a spark of revolution struck Big Landmother Island. The enslaved overthrew their masters, and soon fought to liberate all the Tuline Islands in the Great Liberation.
We are the descendants of those people. While our own bravery and fierceness should not be forgotten, we all know that we owe our liberation to the aid of many who travelled over from the Originlands as news spread, but with one shining star in particular...
Thema the Sphinx, She of Great Wisdom was a towering and wild force to the Vesperine Conquestors but a sagacious source of guidance to us. Despite her help, she always stressed our collective power, and that is something that has informed how we've seen ourselves in these 75 years since the Great Liberation was completed.
For many of those years Thema herself lived with us, settling on Big Landmother Island, allowing all, noble and commoner alike to petition her. She was often referred to as the Queen of Tuline, though she had harsh words and sharp claws for those who called her that to her face.
This conflict between her desires for solitude and her desires to help the people she had freed came to a head about 13 years ago, when in a fit of rage she flew off to Small Farwater Island, taking only her closest confidants, and expelling all others from the islands, which we call the Cloistering of Thema.
While we fretted over what we should do with the loss of one of our wisest advisors as well as how best to integrate the new refugees, time passed with nothing but silence from Small Farwater Island.
* Why do you think she cloistered herself?
    I'm really not sure. I suppose it was due to our incessant demands, but she was always aloof as her feline features would imply... Perhaps she just valued peace and quiet.
* How did they try to contact her?
    Boats with mages have gotten close to send up spells as signal flares, as well as just standard semaphore flags... Other mages have tried fartalking spells, but every attempt failed to pierce her counter-magic... And we've sent many different messenger birds, but none ever returned. I think very well may have eaten them-- fowl was always one of her favorite prey...
* What powers does she have?
    Great, astounding powers, far too many to list. She has been known to cast all types of very strong elemental magic, as well as mind-control magic. I don't know if she's more magically adept than what I hear of the dragons of Vespera or the dragons of the Central Empire, but she always claimed she could hold her own against them. She has a particular fondness for transformation magic... A few of the mages that tried to contact her with fartalking found themselves with new forms! Little rabbit paws tend to make some of the more somatic spellcasting tricky...
- Nonetheless, understand that while she is not deaf to reason, she has no qualms about using her power should you become her foe. Keep that in mind.
Especially with you as a Vesperian. I don't know what besides the Great Liberation led to this hatred of your people, but it is easily one of the things that enrage her. Not that our people are particularly welcoming to your people... as you already well understand.
-> DONE