BG Ship
CHARACTER LEFT Xandre MOOD happy
CHARACTER RIGHT Amari MOOD neutral
Xandre: But of [i]course[/i], my magnificent friend! I have sworn on my family’s name and honor to help you however I can!
Xandre: Though… #neutral
Xandre: …Cousin Amari, how can [i]I[/i] help with this? I may be among the greatest chefs of Royaume du Soleil, headmaster of the esteemed École du Bellamy…
Xandre: However, despite my many skills, I am no man of battle or woman of magic. #sad
Xandre: If one of these “Clay-Beasts” were to be spied, I must confess I would likely soil myself whilst I made… well… a tactical retreat…
Amari: That's completely understandable, Chef. I am no adventurer myself. My sister took up that mantle, thankfully!
Amari: However, we know food, and food may be what will keep cool heads here. #happy
Xandre: Excellent observation, Cousin Amari! When our stomachs growl so do our heads… #happy
Amari: And when our stomachs purr, so do our heads!
Xandre: An adept pupil as always, Cousin Amari!
Amari: Thank you, but I also have your excellent teaching to thank. #neutral
Xandre: But of course.
Amari: Anyway, my sister Kamari has mentioned in her letters many times that while the standard rations the Isles have been giving to the adventurers are serviceable, that they only make her miss my cooking…
Xandre: Truly regrettable! All of the children of the world deserve the finest food on a regular basis… It is why we have decided to travel the world… #sad
Amari: Though… I should probably warn to to expect more than a fair share of icy stares… at best. Even after 75 years, the wounds of the Conquest haven’t fully healed.
Xandre: Hmph! I am no barbarian but one of the kindest, most egalitarian gentleman. They should judge me as I am, not due to what my people did. #grumpy
* [Be comforting]
    Amari: Even though I am well aware of that, Chef, you have to remember that as far as they know you are simply another Vesperian returned to claim their position of master.
* [Be challenging]
    Amari: You truly expect us to simply forget our enslavement at the hands of the Vesperians? #grumpy
    Xandre: Hmph! You lump us all together. We are not like those barbarians of the Eisernes Königreich, Reino do Mar, or Northern Sea Kingdom.
    Amari: You may feel that way, but my island, Big Landmother Island was indeed colonized by conquestors from the Royaume du Soleil.
- Xandre: …I see… I am aware of that… It just is hard for me to accept. I see us all as cousins and friends.
Xandre: Just that some of us have forgotten… #sad
Amari: If only we all saw it that way… #sad
Xandre: Cousin Amari, I swear I will do my utmost to take what barbs come my way with grace. #neutral
Amari: That’s all I can really ask. #happy
CHARACTER LEFT Grumpo MOOD neutral
CHARACTER FAR_LEFT Cheeko Mood neutral
Grumpo: Hey, bossman… What about us goblins? Should we be careful?
Cheeko: Ja, ja, the tall-ones of the Königreich may overlook us…
Grumpo: Literally… #grumpy
Cheeko: But we’re Vesperians just the same!
Amari: Well… to be honest, I’m not sure most people of the Tuline Isles have even heard of goblins… They might recognize the accent, though… #neutral
Amari: Most conquestors were tall-ones, long-ears, dwarves, and short-ones.
Cheeko: Ah, the chosen peoples!
Grumpo: Not to say that there weren’t goblins trying to be chosen…
Amari: Just keep quiet and they’ll probably be too mystified to worry about you.
Grumpo: Can do, bossman! #happy
CHARACTER LEFT Cheeko MOOD grumpy
CHARACTER FAR_LEFT Happo MOOD happy
Cheeko: Fat chance of that with Happo over there, but we will try.
Happo: Honk Honk!
CHARACTER CENTER Friedrich MOOD neutral
Friedrich: I will also do so, chef.
Amari: Thank you, all. #happy
CHARACTER CENTER OFF
CHARACTER FAR_LEFT OFF
CHARACTER LEFT Xandre MOOD neutral
CRASH!
Xandre: Ah! Cousin Amari, it seems the ship ahead has made landfall! We must prepare for the same!
BG LandingArea
CHARACTER OFF
Amari: Understood, chef. #neutral
