[gd_scene load_steps=3 format=3 uid="uid://c1xr1r5vmqtd8"]

[ext_resource type="Script" path="res://IngredientButton.cs" id="1_yxmi1"]
[ext_resource type="Texture2D" uid="uid://bcfi4la71cpbe" path="res://Sprites/Ingredients/Carrots/RawCarrots.png" id="2_hsxi6"]

[node name="IngredientButton" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_yxmi1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_hsxi6")
