[gd_scene load_steps=26 format=3 uid="uid://bph57lbhphswh"]

[ext_resource type="Script" path="res://UI/Elements/DialogueDisplay.cs" id="1_1orrv"]
[ext_resource type="Resource" uid="uid://cwoktv1pn657o" path="res://InkScripts/MakingLandfall.ink" id="2_1m7py"]
[ext_resource type="Texture2D" uid="uid://dcw2q80gl3g4j" path="res://Sprites/ship_parallax_complete.png" id="2_aqf1j"]
[ext_resource type="PackedScene" uid="uid://c80namwaovu6n" path="res://UI/Elements/DialogueCharacter.tscn" id="3_ncks0"]
[ext_resource type="Resource" uid="uid://cmtnv6bwrcuft" path="res://Characters/Amari/Amari.tres" id="4_0ovlg"]
[ext_resource type="Resource" uid="uid://m8tpbhob62nw" path="res://Characters/Blank/BlankCharacter.tres" id="4_ksr5e"]
[ext_resource type="Resource" uid="uid://b18hag8qmnd41" path="res://Characters/Cheeko/Cheeko.tres" id="5_hgycc"]
[ext_resource type="Resource" uid="uid://cpl0rhp7vbbsf" path="res://Characters/Friedrich/Friedrich.tres" id="6_mheio"]
[ext_resource type="Resource" uid="uid://c0kn4l7pnwvt8" path="res://Characters/Grumpo/Grumpo.tres" id="7_1ubwm"]
[ext_resource type="Resource" uid="uid://mgq35d3fhwhg" path="res://Characters/Happo/Happo.tres" id="8_alchj"]
[ext_resource type="Resource" uid="uid://bf4nq3654nsal" path="res://Characters/Xandre/Xandre.tres" id="9_p5xlo"]
[ext_resource type="Texture2D" uid="uid://b828i7cvxtvvr" path="res://Sprites/BGPlaceholderLandingArea.png" id="11_ekemp"]
[ext_resource type="AudioStream" uid="uid://bhvk8dq26cdpe" path="res://Sounds/bleep014.ogg" id="13_yhh81"]
[ext_resource type="Texture2D" uid="uid://ceq40e1qxvnwm" path="res://Sprites/target.png" id="14_wcfrq"]

[sub_resource type="Animation" id="Animation_4mttc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueAudioPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%DialogueLabel/../../DialogueFinishedMarginContainer/DialogueFinishedTextureRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%DialogueLabel/../../DialogueFinishedMarginContainer/DialogueFinishedTextureRect:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wbi14"]
resource_name = "WaitingForInput"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueAudioPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%DialogueLabel/../../DialogueFinishedMarginContainer/DialogueFinishedTextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%DialogueLabel/../../DialogueFinishedMarginContainer/DialogueFinishedTextureRect:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gehj0"]
resource_name = "WritingDialogue"
length = 7.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueAudioPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%DialogueLabel/../../DialogueFinishedMarginContainer/DialogueFinishedTextureRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0525a"]
_data = {
"RESET": SubResource("Animation_4mttc"),
"WaitingForInput": SubResource("Animation_wbi14"),
"WritingDialogue": SubResource("Animation_gehj0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vqikm"]
animation = &"WaitingForInput"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2vga"]
animation = &"WritingDialogue"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_apwi7"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ws2t5"]
graph_offset = Vector2(-374.072, 0)
nodes/Animation/node = SubResource("AnimationNodeAnimation_g2vga")
nodes/Animation/position = Vector2(-106.667, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_apwi7")
nodes/TimeScale/position = Vector2(133.333, 106.667)
nodes/output/position = Vector2(306.667, 106.667)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l8ew6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s8xk2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7wfeg"]
states/WaitingForInput/node = SubResource("AnimationNodeAnimation_vqikm")
states/WaitingForInput/position = Vector2(607.333, 99.8519)
states/WriteDialogue/node = SubResource("AnimationNodeBlendTree_ws2t5")
states/WriteDialogue/position = Vector2(390.667, 100)
transitions = ["Start", "WriteDialogue", SubResource("AnimationNodeStateMachineTransition_l8ew6"), "WriteDialogue", "WaitingForInput", SubResource("AnimationNodeStateMachineTransition_s8xk2")]

[node name="DialogueDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1orrv")
Story = ExtResource("2_1m7py")
BlankCharacter = ExtResource("4_ksr5e")
AvailableCharacters = Array[Resource]([ExtResource("4_0ovlg"), ExtResource("5_hgycc"), ExtResource("6_mheio"), ExtResource("7_1ubwm"), ExtResource("8_alchj"), ExtResource("9_p5xlo")])
BackgroundNames = Array[String](["Ship", "LandingArea"])
BackgroundTextures = Array[Texture2D]([ExtResource("2_aqf1j"), ExtResource("11_ekemp")])

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aqf1j")

[node name="CharacterHBox" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1750, 1000)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="FarLeftCharacter" parent="CharacterHBox" instance=ExtResource("3_ncks0")]
unique_name_in_owner = true
layout_mode = 2
CurrentMood = "neutral"
Character = ExtResource("4_ksr5e")

[node name="LeftCharacter" parent="CharacterHBox" instance=ExtResource("3_ncks0")]
unique_name_in_owner = true
layout_mode = 2
CurrentMood = "neutral"
Character = ExtResource("4_ksr5e")

[node name="CenterCharacter" parent="CharacterHBox" instance=ExtResource("3_ncks0")]
unique_name_in_owner = true
layout_mode = 2
CurrentMood = "neutral"
Character = ExtResource("4_ksr5e")

[node name="RightCharacter" parent="CharacterHBox" instance=ExtResource("3_ncks0")]
unique_name_in_owner = true
layout_mode = 2
CurrentMood = "neutral"
Character = ExtResource("4_ksr5e")

[node name="FarRightCharacter" parent="CharacterHBox" instance=ExtResource("3_ncks0")]
unique_name_in_owner = true
layout_mode = 2
CurrentMood = "neutral"
Character = ExtResource("4_ksr5e")

[node name="DialogueBox" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1536, 350)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -768.0
offset_top = -350.0
offset_right = 768.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="SpeakerPanelContainer" type="PanelContainer" parent="DialogueBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = -1
offset_top = -75.0
offset_bottom = 2.0

[node name="SpeakerMarginContainer" type="MarginContainer" parent="DialogueBox/SpeakerPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="SpeakerLabel" type="Label" parent="DialogueBox/SpeakerPanelContainer/SpeakerMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Sous Chef Amari Okorie"

[node name="DialoguePanel" type="Panel" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueMarginContainer" type="MarginContainer" parent="DialogueBox"]
custom_minimum_size = Vector2(1536, 350)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="DialogueLabel" type="RichTextLabel" parent="DialogueBox/DialogueMarginContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.211765, 0.211765, 0.270588, 1)
theme_override_font_sizes/normal_font_size = 56
theme_override_font_sizes/bold_font_size = 56
theme_override_font_sizes/italics_font_size = 56
theme_override_font_sizes/bold_italics_font_size = 56
bbcode_enabled = true
text = "Anyway, my sister Kamari has mentioned in her letters many times that while the standard rations the Isles have been giving to the adventurers are serviceable, that they only make her miss my cooking…
"
visible_characters_behavior = 1

[node name="DialogueAnimationPlayer" type="AnimationPlayer" parent="DialogueBox/DialogueMarginContainer/DialogueLabel"]
libraries = {
"": SubResource("AnimationLibrary_0525a")
}

[node name="DialogueAudioPlayer" type="AudioStreamPlayer" parent="DialogueBox/DialogueMarginContainer/DialogueLabel"]
stream = ExtResource("13_yhh81")

[node name="DialogueAnimationTree" type="AnimationTree" parent="DialogueBox/DialogueMarginContainer/DialogueLabel"]
unique_name_in_owner = true
active = false
root_node = NodePath("%DialogueAnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_7wfeg")
anim_player = NodePath("../DialogueAnimationPlayer")
parameters/WriteDialogue/TimeScale/scale = 1.0

[node name="DialogueFinishedMarginContainer" type="MarginContainer" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="DialogueFinishedTextureRect" type="TextureRect" parent="DialogueBox/DialogueFinishedMarginContainer"]
modulate = Color(0.211765, 0.211765, 0.270588, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_wcfrq")

[node name="ChoicesPanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -44.5
offset_right = 240.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2

[node name="ChoicesMarginContainer" type="MarginContainer" parent="ChoicesPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ChoicesVBox" type="VBoxContainer" parent="ChoicesPanelContainer/ChoicesMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
