[gd_scene load_steps=15 format=3 uid="uid://cgsel57rv8gui"]

[ext_resource type="Texture2D" uid="uid://cyri7d0rf3nly" path="res://Sprites/ClockPlaceholder.png" id="1_cgwk4"]
[ext_resource type="Script" path="res://UI/Screens/IngredientSelection.cs" id="1_po45c"]
[ext_resource type="Resource" uid="uid://eoby6gp4rvo2" path="res://Ingredients/Carrots/Carrots.tres" id="2_5fm3r"]
[ext_resource type="Resource" uid="uid://d2hepl5roh8lk" path="res://Ingredients/Water/Water.tres" id="3_ee1oe"]
[ext_resource type="Resource" uid="uid://cfe73bxc88rqn" path="res://Ingredients/Beef/Beef.tres" id="4_bgj5l"]
[ext_resource type="Script" path="res://UI/Elements/IngredientDropSlot.cs" id="5_q2gwd"]
[ext_resource type="Script" path="res://UI/Elements/ChefsDePartieDropSlot.cs" id="6_f0a8r"]
[ext_resource type="PackedScene" uid="uid://oiwkl4fpv7og" path="res://UI/Elements/ChefArea.tscn" id="6_rao2u"]
[ext_resource type="Resource" uid="uid://ylppitxqk4uh" path="res://ChefActions/Butchering/Butchering.tres" id="8_g3arj"]
[ext_resource type="Resource" uid="uid://ll3bn6gdgpf5" path="res://ChefActions/Chopping/Chopping.tres" id="9_uew0v"]

[sub_resource type="LabelSettings" id="LabelSettings_yoe2f"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0dwp"]

[sub_resource type="Theme" id="Theme_fs5y8"]
default_font_size = 24

[sub_resource type="Theme" id="Theme_4s6mf"]

[node name="IngredientSelection" type="Node2D"]
script = ExtResource("1_po45c")
StartingIngredients = [ExtResource("2_5fm3r"), ExtResource("2_5fm3r"), ExtResource("2_5fm3r"), ExtResource("3_ee1oe"), ExtResource("3_ee1oe"), ExtResource("3_ee1oe"), ExtResource("4_bgj5l"), ExtResource("4_bgj5l"), ExtResource("4_bgj5l")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RootHBox" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftVBox" type="VBoxContainer" parent="CanvasLayer/RootHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeLabelPanel" type="PanelContainer" parent="CanvasLayer/RootHBox/LeftVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="TimeLabel" type="Label" parent="CanvasLayer/RootHBox/LeftVBox/TimeLabelPanel"]
layout_mode = 2
text = "Time Remaining"
label_settings = SubResource("LabelSettings_yoe2f")
horizontal_alignment = 1

[node name="ClockTextureRect" type="TextureRect" parent="CanvasLayer/RootHBox/LeftVBox"]
layout_mode = 2
size_flags_stretch_ratio = 1.86
texture = ExtResource("1_cgwk4")
expand_mode = 5

[node name="PantryLabelPanel" type="PanelContainer" parent="CanvasLayer/RootHBox/LeftVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PantryLabel" type="Label" parent="CanvasLayer/RootHBox/LeftVBox/PantryLabelPanel"]
layout_mode = 2
text = "Pantry"
label_settings = SubResource("LabelSettings_yoe2f")
horizontal_alignment = 1

[node name="PantryDropSlot" type="PanelContainer" parent="CanvasLayer/RootHBox/LeftVBox" node_paths=PackedStringArray("DestinationSlot", "RightSlot", "UpSlot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
script = ExtResource("5_q2gwd")
DestinationSlot = NodePath("PantryGrid")
RightSlot = NodePath("../../MiddleVBox/PrepAreaDropSlot")
UpSlot = NodePath("../../MiddleVBox/ChefsDePartieDropSlot")

[node name="PantryGrid" type="GridContainer" parent="CanvasLayer/RootHBox/LeftVBox/PantryDropSlot"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
columns = 4

[node name="MiddleVBox" type="VBoxContainer" parent="CanvasLayer/RootHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="ChefsLabelPanel" type="PanelContainer" parent="CanvasLayer/RootHBox/MiddleVBox"]
layout_mode = 2

[node name="ChefsLabel" type="Label" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsLabelPanel"]
layout_mode = 2
text = "Chefs de Partie"
label_settings = SubResource("LabelSettings_yoe2f")
horizontal_alignment = 1

[node name="ChefsDePartieDropSlot" type="PanelContainer" parent="CanvasLayer/RootHBox/MiddleVBox" node_paths=PackedStringArray("DestinationSlot", "LeftSlot", "RightSlot", "DownSlot")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_f0a8r")
IngredientSize = 128
DestinationSlot = NodePath("AimedIngredientVBox/AimedIngredientPanel")
LeftSlot = NodePath("../../LeftVBox/PantryDropSlot")
RightSlot = NodePath("../../RightVBox/PlatingAreaDropSlot")
DownSlot = NodePath("../PrepAreaDropSlot")

[node name="ChefsHBox" type="HBoxContainer" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsDePartieDropSlot"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="ChefArea" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsDePartieDropSlot/ChefsHBox" instance=ExtResource("6_rao2u")]
layout_mode = 2
LeftChefAction = ExtResource("8_g3arj")
RightChefAction = ExtResource("9_uew0v")

[node name="ChefArea2" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsDePartieDropSlot/ChefsHBox" instance=ExtResource("6_rao2u")]
layout_mode = 2

[node name="ChefArea3" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsDePartieDropSlot/ChefsHBox" instance=ExtResource("6_rao2u")]
layout_mode = 2

[node name="ChefArea4" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsDePartieDropSlot/ChefsHBox" instance=ExtResource("6_rao2u")]
layout_mode = 2

[node name="AimedIngredientVBox" type="VBoxContainer" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsDePartieDropSlot"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(128, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="AimedIngredientLabel" type="Label" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsDePartieDropSlot/AimedIngredientVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_a0dwp")
text = "Pick a Chef Action..."

[node name="AimedIngredientPanel" type="PanelContainer" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsDePartieDropSlot/AimedIngredientVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="PrepAreaLabelPanel" type="PanelContainer" parent="CanvasLayer/RootHBox/MiddleVBox"]
layout_mode = 2

[node name="PrepAreaLabel" type="Label" parent="CanvasLayer/RootHBox/MiddleVBox/PrepAreaLabelPanel"]
layout_mode = 2
text = "Prep Area"
label_settings = SubResource("LabelSettings_yoe2f")
horizontal_alignment = 1

[node name="PrepAreaDropSlot" type="PanelContainer" parent="CanvasLayer/RootHBox/MiddleVBox" node_paths=PackedStringArray("DestinationSlot", "LeftSlot", "RightSlot", "UpSlot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_q2gwd")
IngredientSize = 256
DestinationSlot = NodePath("PrepAreaGrid")
LeftSlot = NodePath("../../LeftVBox/PantryDropSlot")
RightSlot = NodePath("../../RightVBox/PlatingAreaDropSlot")
UpSlot = NodePath("../ChefsDePartieDropSlot")

[node name="PrepAreaGrid" type="GridContainer" parent="CanvasLayer/RootHBox/MiddleVBox/PrepAreaDropSlot"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 4

[node name="RightVBox" type="VBoxContainer" parent="CanvasLayer/RootHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="DishesLabelPanel" type="PanelContainer" parent="CanvasLayer/RootHBox/RightVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="DishesLabel" type="Label" parent="CanvasLayer/RootHBox/RightVBox/DishesLabelPanel"]
layout_mode = 2
text = "Dish Status"
label_settings = SubResource("LabelSettings_yoe2f")
horizontal_alignment = 1

[node name="DishesList" type="ItemList" parent="CanvasLayer/RootHBox/RightVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
focus_mode = 0
theme = SubResource("Theme_fs5y8")
item_count = 3
item_0/text = "Beef Patty"
item_1/text = "Chicken Patty"
item_2/text = "Deer Patty"

[node name="PlatingAreaLabelPanel" type="PanelContainer" parent="CanvasLayer/RootHBox/RightVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlatingAreaLabel" type="Label" parent="CanvasLayer/RootHBox/RightVBox/PlatingAreaLabelPanel"]
layout_mode = 2
text = "Plating Area"
label_settings = SubResource("LabelSettings_yoe2f")
horizontal_alignment = 1

[node name="PlatingAreaDropSlot" type="PanelContainer" parent="CanvasLayer/RootHBox/RightVBox" node_paths=PackedStringArray("DestinationSlot", "LeftSlot", "UpSlot")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_q2gwd")
IngredientSize = 128
DestinationSlot = NodePath("PlatingAreaGrid")
LeftSlot = NodePath("../../MiddleVBox/PrepAreaDropSlot")
UpSlot = NodePath("../../MiddleVBox/ChefsDePartieDropSlot")

[node name="Plating Area" type="TextureRect" parent="CanvasLayer/RootHBox/RightVBox/PlatingAreaDropSlot"]
layout_mode = 2
texture = ExtResource("1_cgwk4")
expand_mode = 5

[node name="PlatingAreaGrid" type="GridContainer" parent="CanvasLayer/RootHBox/RightVBox/PlatingAreaDropSlot"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="ServeButton" type="Button" parent="CanvasLayer/RootHBox/RightVBox"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_4s6mf")
theme_override_font_sizes/font_size = 128
text = "Serve!"
