[gd_scene load_steps=25 format=3 uid="uid://cgsel57rv8gui"]

[ext_resource type="Texture2D" uid="uid://cyri7d0rf3nly" path="res://Sprites/ClockPlaceholder.png" id="1_cgwk4"]
[ext_resource type="Script" path="res://UI/Screens/IngredientSelection.cs" id="1_po45c"]
[ext_resource type="Resource" uid="uid://eoby6gp4rvo2" path="res://Ingredients/Carrots/Carrots.tres" id="2_5fm3r"]
[ext_resource type="Resource" uid="uid://d2hepl5roh8lk" path="res://Ingredients/Water/Water.tres" id="3_ee1oe"]
[ext_resource type="Resource" uid="uid://cfe73bxc88rqn" path="res://Ingredients/Beef/Beef.tres" id="4_bgj5l"]
[ext_resource type="Resource" uid="uid://dlqvdld8n45dx" path="res://Ingredients/Beans/Beans.tres" id="5_4gsrf"]
[ext_resource type="Script" path="res://UI/Elements/IngredientDropSlot.cs" id="5_q2gwd"]
[ext_resource type="Script" path="res://UI/Elements/ChefsDePartieDropSlot.cs" id="6_f0a8r"]
[ext_resource type="Resource" uid="uid://c3jgdkksehny6" path="res://Ingredients/Onions/Onions.tres" id="6_jvugi"]
[ext_resource type="PackedScene" uid="uid://oiwkl4fpv7og" path="res://UI/Elements/ChefArea.tscn" id="6_rao2u"]
[ext_resource type="Resource" uid="uid://b0064g6j5bahi" path="res://Ingredients/Apples/Apples.tres" id="7_2inqv"]
[ext_resource type="Resource" uid="uid://ylppitxqk4uh" path="res://ChefActions/Butchering/Butchering.tres" id="8_g3arj"]
[ext_resource type="Resource" uid="uid://dfjei6lfkuytt" path="res://Ingredients/Sugar/Sugar.tres" id="8_makfs"]
[ext_resource type="Resource" uid="uid://bcp2fxsi7vrjt" path="res://Ingredients/Turmeric/Turmeric.tres" id="9_jdjew"]
[ext_resource type="Resource" uid="uid://dhfq2t87pt37v" path="res://Ingredients/VeggiePatty/VeggiePatty.tres" id="10_sjpr8"]
[ext_resource type="Resource" uid="uid://b06k6gtub17dl" path="res://ChefActions/Frying/Frying.tres" id="14_qhu0p"]
[ext_resource type="Resource" uid="uid://du54vfiq3pxvm" path="res://ChefActions/Fermenting/Fermenting.tres" id="15_jdc28"]
[ext_resource type="Resource" uid="uid://btp61o52fe15p" path="res://ChefActions/Grilling/Grilling.tres" id="15_lvqg3"]
[ext_resource type="Resource" uid="uid://bh1w3m01lyuew" path="res://ChefActions/Roasting/Roasting.tres" id="17_byg2q"]
[ext_resource type="Resource" uid="uid://b4ca6fsmbb1dt" path="res://ChefActions/Mixing/Mixing.tres" id="18_ivgs1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1uj8"]
bg_color = Color(0.211765, 0.211765, 0.270588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0yhl"]
bg_color = Color(0.956863, 0.752941, 0.721569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klja1"]
bg_color = Color(0.956863, 0.752941, 0.721569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcbx1"]
bg_color = Color(0.956863, 0.752941, 0.721569, 1)

[node name="IngredientSelection" type="Node2D"]
script = ExtResource("1_po45c")
StartingIngredients = [ExtResource("4_bgj5l"), ExtResource("3_ee1oe"), ExtResource("3_ee1oe"), ExtResource("2_5fm3r"), ExtResource("2_5fm3r"), ExtResource("5_4gsrf"), ExtResource("5_4gsrf"), ExtResource("6_jvugi"), ExtResource("6_jvugi"), ExtResource("7_2inqv"), ExtResource("7_2inqv"), ExtResource("8_makfs"), ExtResource("8_makfs"), ExtResource("9_jdjew"), ExtResource("9_jdjew"), ExtResource("10_sjpr8")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RootHBox" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftVBox" type="VBoxContainer" parent="CanvasLayer/RootHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeLabelPanel" type="PanelContainer" parent="CanvasLayer/RootHBox/LeftVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TitlePanel"

[node name="TimeLabel" type="Label" parent="CanvasLayer/RootHBox/LeftVBox/TimeLabelPanel"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Time Remaining"
horizontal_alignment = 1

[node name="ClockTexturePanel" type="PanelContainer" parent="CanvasLayer/RootHBox/LeftVBox"]
layout_mode = 2

[node name="ClockTextureRect" type="TextureRect" parent="CanvasLayer/RootHBox/LeftVBox/ClockTexturePanel"]
layout_mode = 2
size_flags_stretch_ratio = 1.86
texture = ExtResource("1_cgwk4")
expand_mode = 5

[node name="PantryLabelPanel" type="PanelContainer" parent="CanvasLayer/RootHBox/LeftVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TitlePanel"

[node name="PantryLabel" type="Label" parent="CanvasLayer/RootHBox/LeftVBox/PantryLabelPanel"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Pantry"
horizontal_alignment = 1

[node name="PantryDropSlot" type="PanelContainer" parent="CanvasLayer/RootHBox/LeftVBox" node_paths=PackedStringArray("DestinationSlot", "RightSlot", "UpSlot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
script = ExtResource("5_q2gwd")
DestinationSlot = NodePath("PantryGrid")
RightSlot = NodePath("../../MiddleVBox/PrepAreaDropSlot")
UpSlot = NodePath("../../MiddleVBox/ChefsDePartieDropSlot")

[node name="PantryGrid" type="GridContainer" parent="CanvasLayer/RootHBox/LeftVBox/PantryDropSlot"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
columns = 4

[node name="MiddleVBox" type="VBoxContainer" parent="CanvasLayer/RootHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="ChefsLabelPanel" type="PanelContainer" parent="CanvasLayer/RootHBox/MiddleVBox"]
layout_mode = 2
theme_type_variation = &"TitlePanel"

[node name="ChefsLabel" type="Label" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsLabelPanel"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Chefs de Partie"
horizontal_alignment = 1

[node name="ChefsDePartieDropSlot" type="PanelContainer" parent="CanvasLayer/RootHBox/MiddleVBox" node_paths=PackedStringArray("DestinationSlot", "LeftSlot", "RightSlot", "DownSlot")]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c1uj8")
script = ExtResource("6_f0a8r")
IngredientSize = 128
DestinationSlot = NodePath("AimedIngredientVBox/AimedIngredientPanel")
LeftSlot = NodePath("../../LeftVBox/PantryDropSlot")
RightSlot = NodePath("../../RightVBox/PlatingAreaDropSlot")
DownSlot = NodePath("../PrepAreaDropSlot")

[node name="ChefsHBox" type="HBoxContainer" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsDePartieDropSlot"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="ChefArea" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsDePartieDropSlot/ChefsHBox" instance=ExtResource("6_rao2u")]
layout_mode = 2
LeftChefAction = ExtResource("8_g3arj")
RightChefAction = ExtResource("14_qhu0p")

[node name="ChefArea2" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsDePartieDropSlot/ChefsHBox" instance=ExtResource("6_rao2u")]
layout_mode = 2
RightChefAction = ExtResource("15_lvqg3")

[node name="ChefArea3" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsDePartieDropSlot/ChefsHBox" instance=ExtResource("6_rao2u")]
layout_mode = 2
LeftChefAction = ExtResource("15_jdc28")
RightChefAction = ExtResource("17_byg2q")

[node name="ChefArea4" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsDePartieDropSlot/ChefsHBox" instance=ExtResource("6_rao2u")]
layout_mode = 2
LeftChefAction = ExtResource("18_ivgs1")

[node name="AimedIngredientVBox" type="VBoxContainer" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsDePartieDropSlot"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(128, 192)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="AimedIngredientLabel" type="Label" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsDePartieDropSlot/AimedIngredientVBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_c0yhl")
text = "Pick a Chef Action..."

[node name="AimedIngredientPanel" type="PanelContainer" parent="CanvasLayer/RootHBox/MiddleVBox/ChefsDePartieDropSlot/AimedIngredientVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="PrepAreaLabelPanel" type="PanelContainer" parent="CanvasLayer/RootHBox/MiddleVBox"]
layout_mode = 2
theme_type_variation = &"TitlePanel"

[node name="PrepAreaLabel" type="Label" parent="CanvasLayer/RootHBox/MiddleVBox/PrepAreaLabelPanel"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Prep Area"
horizontal_alignment = 1

[node name="PrepAreaDropSlot" type="PanelContainer" parent="CanvasLayer/RootHBox/MiddleVBox" node_paths=PackedStringArray("DestinationSlot", "LeftSlot", "RightSlot", "UpSlot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_q2gwd")
IngredientSize = 256
DestinationSlot = NodePath("PrepAreaGrid")
LeftSlot = NodePath("../../LeftVBox/PantryDropSlot")
RightSlot = NodePath("../../RightVBox/PlatingAreaDropSlot")
UpSlot = NodePath("../ChefsDePartieDropSlot")

[node name="PrepAreaGrid" type="GridContainer" parent="CanvasLayer/RootHBox/MiddleVBox/PrepAreaDropSlot"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 4

[node name="RightVBox" type="VBoxContainer" parent="CanvasLayer/RootHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="DishesLabelPanel" type="PanelContainer" parent="CanvasLayer/RootHBox/RightVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TitlePanel"

[node name="DishesLabel" type="Label" parent="CanvasLayer/RootHBox/RightVBox/DishesLabelPanel"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Dish Status"
horizontal_alignment = 1

[node name="DishesList" type="ItemList" parent="CanvasLayer/RootHBox/RightVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
focus_mode = 0
item_count = 3
item_0/text = "Beef Patty"
item_1/text = "Chicken Patty"
item_2/text = "Deer Patty"

[node name="PlatingAreaLabelPanel" type="PanelContainer" parent="CanvasLayer/RootHBox/RightVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TitlePanel"

[node name="PlatingAreaLabel" type="Label" parent="CanvasLayer/RootHBox/RightVBox/PlatingAreaLabelPanel"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Plating Area"
horizontal_alignment = 1

[node name="PlatingAreaDropSlot" type="PanelContainer" parent="CanvasLayer/RootHBox/RightVBox" node_paths=PackedStringArray("DestinationSlot", "LeftSlot", "UpSlot")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_q2gwd")
IngredientSize = 128
DestinationSlot = NodePath("PlatingAreaGrid")
LeftSlot = NodePath("../../MiddleVBox/PrepAreaDropSlot")
UpSlot = NodePath("../../MiddleVBox/ChefsDePartieDropSlot")

[node name="Plating Area" type="TextureRect" parent="CanvasLayer/RootHBox/RightVBox/PlatingAreaDropSlot"]
layout_mode = 2
texture = ExtResource("1_cgwk4")
expand_mode = 5

[node name="PlatingAreaGrid" type="GridContainer" parent="CanvasLayer/RootHBox/RightVBox/PlatingAreaDropSlot"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="ServeButton" type="Button" parent="CanvasLayer/RootHBox/RightVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.211765, 0.211765, 0.270588, 1)
theme_override_colors/font_focus_color = Color(0.211765, 0.211765, 0.270588, 1)
theme_override_font_sizes/font_size = 128
theme_override_styles/hover = SubResource("StyleBoxFlat_klja1")
theme_override_styles/focus = SubResource("StyleBoxFlat_lcbx1")
text = "Serve!"
