{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Aleo-Regular;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-500\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Where we live today and often call the Tuline Isles, in the Tuline Sea, nestled off the coast of the Eastern Continents with their many varied peoples, did not have that name originally, which is to be expected given how we ourselves live here due to the Terrible Vesperine Conquest, which began nearly 125 years ago. Though our recent ancestors successfully fought and brokered the Great Liberation of the Tulina Islands, freedom assured just shy of 75 years ago, the scars of that time can still be seen all across the islands if you know where to look.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Tuline\u8221\'94 itself was derived from the name of a people (the Tulina) who mostly lived on what is today called Little Thunderbolt Island, part of the Windward Isles. However, as Vesperine conquestors encountered this island first when they sailed from Vespera across the Far Ocean (so named by the maps of the Central Empire to the east of the Vesperine Peninsula and Originlands, referred to as the \u8220\'93Western Continents\u8221\'94 by the Central Empire compared to the vaster Near Ocean to the west of the Eastern Continents, which is also their name for them), the sea and the islands all ended up named for them.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 There are many islands itself in the sea, but the most populous ones are:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Big Landmother Island, which is where the Great Liberation began, known for its many mountains and fabled as producing the bravest warriors in the Tuline Isles}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Great Harvestbounty Island, with its many rolling plains where all work together for the sake of the harvest, producing argued to be the keenest farmers and hunters in the Tuline Isles}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Waterspring Island, another mountainous island like Big Landmother Island with those who are not focused on agriculture and fishing usually involved in mining, leading to the island having the reputation of producing the shrewdest and most knowledgeable alchemists in the Tuline Isles}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Valiantport Island, which while it has its own charms is mostly known as the seat of governance for the Confederacy of the Eastern Islands, which combined are just as populous if not even more populous than the big three Isles. The Eastern Islands (Valiantport, the Leeward Isles, and the Windward Isles) are famed for their knowledge of powerful and destructive magic, producing the most powerful mages in the Tuline Isles}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Since the Great Liberation, most of the peoples on the Tuline Isles have generally worked together for the betterment at all on the Islands, dedicated to healing the scars of the Terrible Vesperine Conquest, though rivalries and conflict between them are not unknown, especially since Thema\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Cloistering. Such is the grasping and mercurial ways of all us mortals perhaps\u8230\'85}}