<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="0D31222B-34B0-4B32-A990-AD74DAEE44CD">
            <Title>Akachi the Spiritspeaker, Ear and Mouth of Thema</Title>
            <Synopsis>Thema's only remaining humanoid advisor, the most closest one and responsible for confronting the party</Synopsis>
        </Document>
        <Document ID="0F679497-9C54-4AD0-8AD2-9B8EB0AB4F27">
            <Title>Great Chef Xandre du Bellamy</Title>
        </Document>
        <Document ID="1E15F1DA-9D3D-45A3-BCBC-EB82F2444663">
            <Title>Antagonists</Title>
        </Document>
        <Document ID="4CFB26C0-19F2-4E22-9CE8-1E4E9E9A5632">
            <Title>Characters</Title>
        </Document>
        <Document ID="59C8E4EC-C2D6-4231-BD85-9E70C0934730">
            <Title>Tuline Isles</Title>
            <Synopsis>The main group of islands of the coast of the Eastern Continents in what is often referred to as the Tulina Sea</Synopsis>
            <Text>Where we live today and often call the Tuline Isles, in the Tuline Sea, nestled off the coast of the Eastern Continents with their many varied peoples, did not have that name originally, which is to be expected given how we ourselves live here due to the Terrible Vesperine Conquest, which began nearly 125 years ago. Though our recent ancestors successfully fought and brokered the Great Liberation of the Tulina Islands, freedom assured just shy of 75 years ago, the scars of that time can still be seen all across the islands if you know where to look.

“Tuline” itself was derived from the name of a people (the Tulina) who mostly lived on what is today called Little Thunderbolt Island, part of the Windward Isles. However, as Vesperine conquestors encountered this island first when they sailed from Vespera across the Far Ocean (so named by the maps of the Central Empire to the east of the Vesperine Peninsula and Originlands, referred to as the “Western Continents” by the Central Empire compared to the vaster Near Ocean to the west of the Eastern Continents, which is also their name for them), the sea and the islands all ended up named for them.

There are many islands itself in the sea, but the most populous ones are:

Big Landmother Island, which is where the Great Liberation began, known for its many mountains and fabled as producing the bravest warriors in the Tuline Isles
Great Harvestbounty Island, with its many rolling plains where all work together for the sake of the harvest, producing argued to be the keenest farmers and hunters in the Tuline Isles
Waterspring Island, another mountainous island like Big Landmother Island with those who are not focused on agriculture and fishing usually involved in mining, leading to the island having the reputation of producing the shrewdest and most knowledgeable alchemists in the Tuline Isles
Valiantport Island, which while it has its own charms is mostly known as the seat of governance for the Confederacy of the Eastern Islands, which combined are just as populous if not even more populous than the big three Isles. The Eastern Islands (Valiantport, the Leeward Isles, and the Windward Isles) are famed for their knowledge of powerful and destructive magic, producing the most powerful mages in the Tuline Isles

Since the Great Liberation, most of the peoples on the Tuline Isles have generally worked together for the betterment at all on the Islands, dedicated to healing the scars of the Terrible Vesperine Conquest, though rivalries and conflict between them are not unknown, especially since Thema’s Cloistering. Such is the grasping and mercurial ways of all us mortals perhaps…</Text>
        </Document>
        <Document ID="859247A5-79CE-422E-8379-BDF3E427EC64">
            <Title>École du Bellamy</Title>
        </Document>
        <Document ID="8789E53F-7B28-467F-97BA-2184F465860E">
            <Title>Sous Chef Amari Okorie</Title>
        </Document>
        <Document ID="972C7151-D957-41BE-AC18-9FA47F656519">
            <Title>Warrior Kamari Okorie</Title>
        </Document>
        <Document ID="98EA70C2-5EB9-4739-8898-9F7F3CD0C11A">
            <Title>Intro</Title>
            <Text>We sail now in the Tuline Sea, home of the Tuline Isles, generally known to be a peaceful area of liberty and justice. Though it was not always so.

The great and terrible Vesperine conquestors came across the Far Ocean, bringing their weapons as well as enslaved people from the Originlands, wreaking the Terrible Vesperine Conquest across the islands, leaving a trail of destroyed cultures, genocided peoples, and ravaged lands.

This sad state of affairs lasted for nearly 50 years, before a spark of revolution struck Big Landmother Island. The enslaved overthrew their masters, and soon fought to liberate all the Tuline Islands in the Great Liberation.

We are the descendants of those people. While our own bravery and fierceness should not be forgotten, we all know that we owe our liberation to the aid of many who travelled over from the Originlands as news spread, but with one shining star in particular…

Thema the Sphinx, She of Great Wisdom was a towering and wild force to the Vesperine Conquestors but a sagacious source of guidance to us. Despite her help, she always stressed our collective power, and that is something that has informed how we’ve seen ourselves in these 75 years since the Great Liberation was completed.

For many of those years Thema herself lived with us, settling on Big Landmother Island, allowing all, noble and commoner alike to petition her. She was often referred to as the Queen of Tuline, though she had harsh words and sharp claws for those who called her that to her face.

This conflict between her desires for solitude and her desires to help the people she had freed came to a head about 13 years ago, when in a fit of rage she flew off to Small Farwater Island, taking only her closest confidants, and expelling all others from the islands, which we call the Cloistering of Thema.

While we fretted over what we should do with the loss of one of our wisest advisors as well as how best to integrate the new refugees, time passed with nothing but silence from Small Farwater Island.

Those who travelled too close to the island seemed to invariably have their ships destroyed far before they could ever reach its shores. Attempts to contact Thema through means both mundane and magical yielded no responses.

Just as we had settled to accepting this new state of affairs, a new threat emerged a few years ago, directly from the sea itself, literally walking across the bottom of it from Small Farwater Island. Clay automatons, crafted in the hybrid image of animals and Tall-Ones began rising from the ocean and stripping the land. They would take the clay of the earth and use that to replicate themselves at alarming rates. We called them the Clay-Beasts.

Combined forces of adventurers from all the Tuline Isles have mostly kept the problem at bay, but the number of Clay-Beasts keep rising. Contact would have to be made. After confirming they were coming from Small Farwater Island, the expeditionary ship was surprised by a sudden booming voice, and a bright purple-pink light shone on the deck before the captain.

“I am Akachi the Spiritspeaker, Ear and Mouth of Thema. Why do you flaunt our rules?” the voice asked. The sailors explained that they merely wished to contact Thema about the Clay-Beasts, and that they meant no harm.

“Your concern for our creations is not warranted. They also mean no harm, just like you. But if you wish, Thema will welcome a small party of adventurers to discuss the matter. Be warned, however, she has lost none of her power and will punish those who attempt to use this gracious offer to strike at her.”

Before anyone could respond, the voice and light was gone. The sailors argued what to do, but noting the large number of Clay-beasts they could see moving about on Small Farwater Island, they decided to turn around and report.

A call was made to all the islands to send their greatest adventurers for this confrontation with Thema. The resulting party is on the boat ahead, about to make landfall. Many are concerned that Thema intends nothing more but to slay us as a warning. That she wishes to take her throne as Queen of Tuline on her own terms. Perhaps.

I can only go off of what I’ve been told by our historians, but I think that cooler heads can prevail. And I think you, Great Chef Xandre can help with that…</Text>
        </Document>
        <Document ID="9DB048C3-EA6C-4444-AADE-DDA3AE4F47B6">
            <Title>Thema the Sphinx, She of Great Wisdom</Title>
            <Synopsis>Main &quot;boss monster&quot; that the party has organized to confront</Synopsis>
            <Text>It is said that long, long ago Thema was merely a Tall-One Obeahwoman from the Western Gold Kingdom who travelled to the Northern Blackflood Kingdom across the Great Desert in the the Originlands seeking their magical knoweldges. It is unclear when she took her current form, that of a gigantic sphinx, with the body of a black leopard, while retaining her face, towering at the height of six regular Tall-Ones. Despite her origin (which she is extremely guarded about) she has been alive for centuries, far longer than any known Tall-One.

While there are many legends of her across the Originlands, our knowledge of her comes from her sudden appearance during the early years of the Great Liberation, where she provided instrumental knowledge of both the ways of the Vesperine conquestors as well as retained magical knowledge from the Originlands that many had been stripped of by the Vesperine conquestors. Though arguments against exist, most feel her help was instrumental.

After the Great Liberation, Thema was muchly sought out for her wisdom and there were many who wished to make her Queen of a combined Tuline Monarchy though she herself refused any such role. In fact, about 13 years ago, she angrily dismissed all her petitioners at her lair on Big Landmother Island, flying northward to Small Farwater Island, expelling all inhabitants except herself and Akachi the Spiritspeaker, her closest confidant through a teleportation spell. She forbade admission of all to the island but especially to the Vesperine, promising to back her demands with strong magics.

The recently teleported found themselves suddenly at her former lair on Big Landmother Island, and while some chose to stay there, many of them became refugees, travelling across the Tuline Isles. Just as the majority of refugees became more settled, a new concern arose. Reports of automatons formed from clay and engaged in destructive agricultural labor came from all four nearby islands. Formed in the manner of hybrids of animal and Tall-One, these automatons were discovered to have actually travelled by foot across the bottom of the sea from Small Farwater Island.

Trips to the waters outside of Small Farwater Island showed many of these automatons, which have been named the Clay-beasts, working on the island itself, though to unknown ends. They seem to be very focused on not only clearing land, but gathering clay to reproduce themselves which they have been seen to do at an alarming rate. Many of our bravest adventurers do nothing more than wait along the coasts to hunt down and destroy them, which is thankfully very doable despite their persistence and numbers.

Politcal discussions of this have considered this a crisis and perhaps a sign that Thema has turned against the people she had freed though those who knew her best find that line of thought suspicious. Others think that they are the work of Akachi who has manipulated the wise and gracious Thema though to what ends remain in question…</Text>
        </Document>
        <Document ID="B734F735-4EEC-42B4-B8C6-E008C166F2BF">
            <Title>The Adventuring Party</Title>
        </Document>
        <Document ID="B80C5D30-3D3F-4FA6-A793-3757B56664EF">
            <Title>Protagonists</Title>
        </Document>
        <Document ID="C60EF0D2-E978-4E33-BABD-B4BBCB535D75">
            <Title>Alchemist Wasi Temitope</Title>
        </Document>
        <Document ID="DB15E5BC-24C9-4C9A-B09E-4DE94FBD31A8">
            <Title>Chefs de Partie Grumpo, Cheeko, Happo, and Friedrich</Title>
        </Document>
        <Document ID="DBE9275A-3F3E-4041-9C27-D1556B080180">
            <Title>Places and History</Title>
        </Document>
        <Document ID="F2ED8FB4-C9C6-4D82-BE79-118DD317DF93">
            <Title>Mbali the Hunter</Title>
        </Document>
        <Document ID="FE6BD4A3-15A1-406F-BA24-63C6EA693B48">
            <Title>Pretorius the Mage</Title>
        </Document>
    </Documents>
</SearchIndexes>
